FROM continuumio/miniconda3
WORKDIR /app
# Create the environment:

RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y

COPY environment.yml .
RUN conda env create -f environment.yml
# Make RUN commands use the new environment:


SHELL ["conda", "run", "-n", "myenv", "/bin/bash", "-c"]

# Make sure the environment is activated:
RUN echo "Make sure flask is installed:"
RUN python -c "import flask"

# The code to run when container is started:
COPY requirements.txt .
RUN pip install -r requirements.txt


COPY ./source .
EXPOSE 5000
RUN ls -lR /app
RUN ls -lR /app/src/ai/models/weights/
ENTRYPOINT ["conda", "run", "-n", "myenv", "python", "flaskapi.py"]